<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"> 

<taglib> 
<tlibversion>1.4</tlibversion>
<jspversion>1.1</jspversion>
<shortname>Form</shortname>
<uri>http://www.servletsuite.com/servlets/formtag</uri>
<info>HTML forms taglib</info> 

<tag>
<name>form</name>
<tagclass>com.cj.form.formTag</tagclass>
<bodycontent>JSP</bodycontent>
<info>Creates HTML form</info>

<attribute>
<name>name</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>method</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>action</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>target</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>onsubmit</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>

<attribute>
<name>enctype</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>

<tag> 
<name>controller</name>
<tagclass>com.cj.form.controllerTag</tagclass>
<bodycontent>JSP</bodycontent>
<info>Defines a MVC controller</info> 

<attribute> 
<name>name</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue> 
</attribute> 
</tag> 

<tag> 
<name>parameter</name>
<tagclass>com.cj.form.parameterTag</tagclass>
<bodycontent>JSP</bodycontent>
<info>adds a hidden parameter</info> 

<attribute> 
<name>name</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue> 
</attribute> 
</tag> 

</taglib> 

