@charset "UTF-8";

#mainContents{
	padding:11px 17px 11px 21px;
}

#mainContents .left{
	float:left;
	width:167px;
	margin-right:27px;
}

#mainContents .left .box{
	margin-bottom:10px;
}

#mainContents .left .box .title{
	margin-bottom:5px;
}

#mainContents .left .box .actionList{
	margin-top:10px;
	text-align:center;
}


#mainContents .center{
	float:left;
	width:520px;
}

#mainContents .center .controlPanel{
	width:501px;
	background-color:#c7e2e1;
	margin:0 0 7px 5px;
}

#mainContents .center .controlPanel ul{
	padding:3px 0 0 14px;
}

#mainContents .center .controlPanel li{
	float:left;
}

#mainContents .center .controlPanel li.first{
	margin-right:39px;
}

#mainContents .center .controlPanel li.pre{
	margin-right:47px;
}

#mainContents .center .controlPanel li.index{
	margin-right:48px;
}

#mainContents .center .controlPanel li.nex{
	margin-right:26px;
}

#mainContents .center .entryBox{
	background:url(../blog/images/entry_bottom.gif) no-repeat left bottom;
	padding-bottom:25px;
}

#mainContents .center .entryBoxBg{
	background:url(../blog/images/entry_bg.gif) repeat-y left top;
}

#mainContents .center .entryBoxTop{
	background:url(../blog/images/entry_top.gif) no-repeat left top;
	padding:11px 22px 0 18px;
}

#mainContents .center h2{
	font-size:108%;
}

#mainContents .center table{
	width:477px;
}

#mainContents .center table th{
	font-size:85%;
	border-bottom:1px dashed #043b0d;
}

#mainContents .center table td{
	padding:7px 3px 3px 3px;
	border-bottom:1px dashed #043b0d;
}

#mainContents .center table .comment{
	text-align:center;
}

#mainContents .center .entryBoxTop p{
	margin-top:20px;
}

#mainContents .center .entryBoxTop p.photo{
	margin-top:10px;
}

#mainContents .right{
	float:right;
	width:167px;
}

#mainContents .right .box{
	margin-bottom:10px;
}

#mainContents .right .box .title{
	margin-bottom:5px;
}

#mainContents .right .box .profile{
	padding:0 10px;
}

/* 検索結果表示用 */
#mainContents .entry-asset{
	border-bottom:1px dashed #043b0d;
	padding-bottom:10px;
	margin-bottom:10px;
}
#mainContents h1.search-results-header{
	margin-bottom:15px;
}
/* //検索結果表示用 */

#mainContents .commentBox{
	margin:20px 0 0 0;
}

#mainContents .commentBox h4{
	border-top:1px dashed #043b0d;
	border-bottom:1px dashed #043b0d;
	padding:4px 0 4px 13px;
	margin-bottom:8px;
	background:url(../blog/images/detail_ico.gif) no-repeat left 5px
}
#mainContents .commentBox .commenter{
	text-align:right;
}

#mainContents .commentBox textarea{
	border:1px solid #999;
	padding:3px;
	height:100px;
	width:100%;
}

#mainContents .commentBox #comment-form-name input,
#mainContents .commentBox #comment-form-email input{
	border:1px solid #999;
	padding:3px;
}

#comments-open-text,#comment-form-name,#comment-form-email{
	margin-bottom:10px;
}

/*######   calendar  ######*/

#calendar {
    margin: 5px 0 10px;;
    color: #444444;
}

#calendar a{
	text-decoration:underline;
}
.calendarhead {
    padding-bottom: 5px;
    font-size: 9px;
    letter-spacing: 0.2em;
    text-align:center;
}
#calendar table {
    padding: 0;
    border-collapse: collapse;
}
#calendar th {
    padding-bottom: 3px;
    text-align: center;
    font-size: 9px;
    width: 23px;
}
#calendar td {
    padding: 2px 0;
    text-align: center;
    font-size: 10px;
    line-height: 120%;
}
.today {
    display: block;
    border: 1px solid #444444;
}
.sunday,
.holiday,
.holiday a:link,
.holiday a:visited {
    color: #e50003;
}
.saturday,
.saturday a:link,
.saturday a:visited {
    color: #0000ff;
}

/*######   utilities  ######*/
.hidden { display: none !important; }
.visible { display: block; }
.invisible { display: block !important;visibility: hidden !important;position: absolute !important;left: 0 !important;top: 0 !important;width: 0 !important;height: 0 !important;font-size: 0.1px !important;line-height: 0 !important; }
.overflow-auto { overflow: auto; }
.overflow-hidden { overflow: hidden; }
.right { float: right; }
.left { float: left; display: inline; /* ie hack */ }
.center { margin-left: auto; margin-right: auto; }
.inline { display: inline; }
.nowrap { white-space: nowrap; }