# Connect url properties
com.gmo_pg.g_pay.client.tran.EntryTran=https://kt01.mul-pay.jp/payment/EntryTran.idPass
com.gmo_pg.g_pay.client.tran.ExecTran=https://kt01.mul-pay.jp/payment/ExecTran.idPass
com.gmo_pg.g_pay.client.tran.SecureTran=https://kt01.mul-pay.jp/payment/SecureTran.idPass
com.gmo_pg.g_pay.client.tran.AlterTran=https://kt01.mul-pay.jp/payment/AlterTran.idPass
com.gmo_pg.g_pay.client.tran.ChangeTran=https://kt01.mul-pay.jp/payment/ChangeTran.idPass

com.gmo_pg.g_pay.client.tran.SearchTrade=https://kt01.mul-pay.jp/payment/SearchTrade.idPass
com.gmo_pg.g_pay.client.tran.TradedCard=https://kt01.mul-pay.jp/payment/TradedCard.idPass

com.gmo_pg.g_pay.client.tran.SaveMember=https://kt01.mul-pay.jp/payment/SaveMember.idPass
com.gmo_pg.g_pay.client.tran.UpdateMember=https://kt01.mul-pay.jp/payment/UpdateMember.idPass
com.gmo_pg.g_pay.client.tran.SearchMember=https://kt01.mul-pay.jp/payment/SearchMember.idPass
com.gmo_pg.g_pay.client.tran.DeleteMember=https://kt01.mul-pay.jp/payment/DeleteMember.idPass
com.gmo_pg.g_pay.client.tran.SaveCard=https://kt01.mul-pay.jp/payment/SaveCard.idPass
com.gmo_pg.g_pay.client.tran.SearchCard=https://kt01.mul-pay.jp/payment/SearchCard.idPass
com.gmo_pg.g_pay.client.tran.DeleteCard=https://kt01.mul-pay.jp/payment/DeleteCard.idPass

com.gmo_pg.g_pay.client.tran.BookSalesProcess=https://kt01.mul-pay.jp/payment/BookSalesProcess.idPass
com.gmo_pg.g_pay.client.tran.UnbookSalesProcess=https://kt01.mul-pay.jp/payment/UnbookSalesProcess.idPass
com.gmo_pg.g_pay.client.tran.SearchBookingInfo=https://kt01.mul-pay.jp/payment/SearchBookingInfo.idPass

com.gmo_pg.g_pay.client.tran.EntryTranSuica=https://kt01.mul-pay.jp/payment/EntryTranSuica.idPass
com.gmo_pg.g_pay.client.tran.ExecTranSuica=https://kt01.mul-pay.jp/payment/ExecTranSuica.idPass
com.gmo_pg.g_pay.client.tran.EntryTranEdy=https://kt01.mul-pay.jp/payment/EntryTranEdy.idPass
com.gmo_pg.g_pay.client.tran.ExecTranEdy=https://kt01.mul-pay.jp/payment/ExecTranEdy.idPass
com.gmo_pg.g_pay.client.tran.EntryTranCvs=https://kt01.mul-pay.jp/payment/EntryTranCvs.idPass
com.gmo_pg.g_pay.client.tran.ExecTranCvs=https://kt01.mul-pay.jp/payment/ExecTranCvs.idPass
com.gmo_pg.g_pay.client.tran.EntryTranPayeasy=https://kt01.mul-pay.jp/payment/EntryTranPayEasy.idPass
com.gmo_pg.g_pay.client.tran.ExecTranPayeasy=https://kt01.mul-pay.jp/payment/ExecTranPayEasy.idPass
com.gmo_pg.g_pay.client.tran.EntryTranPaypal=https://kt01.mul-pay.jp/payment/EntryTranPaypal.idPass
com.gmo_pg.g_pay.client.tran.ExecTranPaypal=https://kt01.mul-pay.jp/payment/ExecTranPaypal.idPass
com.gmo_pg.g_pay.client.tran.PaypalStart=https://kt01.mul-pay.jp/payment/PaypalStart.idPass
com.gmo_pg.g_pay.client.tran.CancelTranPaypal=https://kt01.mul-pay.jp/payment/CancelTranPaypal.idPass
com.gmo_pg.g_pay.client.tran.PaypalSales=https://kt01.mul-pay.jp/payment/PaypalSales.idPass
com.gmo_pg.g_pay.client.tran.CancelAuthPaypal=https://kt01.mul-pay.jp/payment/CancelAuthPaypal.idPass
com.gmo_pg.g_pay.client.tran.EntryTranWebmoney=https://kt01.mul-pay.jp/payment/EntryTranWebmoney.idPass
com.gmo_pg.g_pay.client.tran.ExecTranWebmoney=https://kt01.mul-pay.jp/payment/ExecTranWebmoney.idPass
com.gmo_pg.g_pay.client.tran.WebmoneyStart=https://kt01.mul-pay.jp/payment/WebmoneyStart.idPass

com.gmo_pg.g_pay.client.tran.EntryTranAu=https://kt01.mul-pay.jp/payment/EntryTranAu.idPass
com.gmo_pg.g_pay.client.tran.ExecTranAu=https://kt01.mul-pay.jp/payment/ExecTranAu.idPass
com.gmo_pg.g_pay.client.tran.AuStart=https://kt01.mul-pay.jp/payment/AuStart.idPass
com.gmo_pg.g_pay.client.tran.AuCancelReturn=https://kt01.mul-pay.jp/payment/AuCancelReturn.idPass
com.gmo_pg.g_pay.client.tran.AuSales=https://kt01.mul-pay.jp/payment/AuSales.idPass
com.gmo_pg.g_pay.client.tran.DeleteAuOpenID=https://kt01.mul-pay.jp/payment/DeleteAuOpenID.idPass

com.gmo_pg.g_pay.client.tran.EntryTranDocomo=https://kt01.mul-pay.jp/payment/EntryTranDocomo.idPass
com.gmo_pg.g_pay.client.tran.ExecTranDocomo=https://kt01.mul-pay.jp/payment/ExecTranDocomo.idPass
com.gmo_pg.g_pay.client.tran.DocomoStart=https://kt01.mul-pay.jp/payment/DocomoStart.idPass
com.gmo_pg.g_pay.client.tran.DocomoCancelReturn=https://kt01.mul-pay.jp/payment/DocomoCancelReturn.idPass
com.gmo_pg.g_pay.client.tran.DocomoSales=https://kt01.mul-pay.jp/payment/DocomoSales.idPass

com.gmo_pg.g_pay.client.tran.EntryTranDocomoContinuance=https://kt01.mul-pay.jp/payment/EntryTranDocomoContinuance.idPass
com.gmo_pg.g_pay.client.tran.ExecTranDocomoContinuance=https://kt01.mul-pay.jp/payment/ExecTranDocomoContinuance.idPass
com.gmo_pg.g_pay.client.tran.DocomoContinuanceSales=https://kt01.mul-pay.jp/payment/DocomoContinuanceSales.idPass
com.gmo_pg.g_pay.client.tran.DocomoContinuanceCancelReturn=https://kt01.mul-pay.jp/payment/DocomoContinuanceCancelReturn.idPass
com.gmo_pg.g_pay.client.tran.DocomoContinuanceUserChange=https://kt01.mul-pay.jp/payment/DocomoContinuanceUserChange.idPass
com.gmo_pg.g_pay.client.tran.DocomoContinuanceUserEnd=https://kt01.mul-pay.jp/payment/DocomoContinuanceUserEnd.idPass
com.gmo_pg.g_pay.client.tran.DocomoContinuanceShopChange=https://kt01.mul-pay.jp/payment/DocomoContinuanceShopChange.idPass
com.gmo_pg.g_pay.client.tran.DocomoContinuanceShopEnd=https://kt01.mul-pay.jp/payment/DocomoContinuanceShopEnd.idPass

com.gmo_pg.g_pay.client.tran.EntryTranJibun=https://kt01.mul-pay.jp/payment/EntryTranJibun.idPass
com.gmo_pg.g_pay.client.tran.ExecTranJibun=https://kt01.mul-pay.jp/payment/ExecTranJibun.idPass
com.gmo_pg.g_pay.client.tran.JibunStart=https://kt01.mul-pay.jp/payment/JibunStart.idPass
com.gmo_pg.g_pay.client.tran.JibunCancelReturn=https://kt01.mul-pay.jp/payment/JibunCancelReturn.idPass
com.gmo_pg.g_pay.client.tran.JibunSales=https://kt01.mul-pay.jp/payment/JibunSales.idPass

com.gmo_pg.g_pay.client.tran.EntryTranSb=https://kt01.mul-pay.jp/payment/EntryTranSb.idPass
com.gmo_pg.g_pay.client.tran.ExecTranSb=https://kt01.mul-pay.jp/payment/ExecTranSb.idPass
com.gmo_pg.g_pay.client.tran.SbStart=https://kt01.mul-pay.jp/payment/SbStart.idPass
com.gmo_pg.g_pay.client.tran.SbCancel=https://kt01.mul-pay.jp/payment/SbCancel.idPass
com.gmo_pg.g_pay.client.tran.SbSales=https://kt01.mul-pay.jp/payment/SbSales.idPass

com.gmo_pg.g_pay.client.tran.EntryTranAuContinuance=https://kt01.mul-pay.jp/payment/EntryTranAuContinuance.idPass
com.gmo_pg.g_pay.client.tran.ExecTranAuContinuance=https://kt01.mul-pay.jp/payment/ExecTranAuContinuance.idPass
com.gmo_pg.g_pay.client.tran.AuContinuanceStart=https://kt01.mul-pay.jp/payment/AuContinuanceStart.idPass
com.gmo_pg.g_pay.client.tran.AuContinuanceCancel=https://kt01.mul-pay.jp/payment/AuContinuanceCancel.idPass
com.gmo_pg.g_pay.client.tran.AuContinuanceChargeCancel=https://kt01.mul-pay.jp/payment/AuContinuanceChargeCancel.idPass

com.gmo_pg.g_pay.client.tran.ExecTranMagstripe=https://kt01.mul-pay.jp/payment/ExecTranMagstripe.idPass
com.gmo_pg.g_pay.client.tran.AlterTranMagstripe=https://kt01.mul-pay.jp/payment/AlterTranMagstripe.idPass
com.gmo_pg.g_pay.client.tran.EntryTranJcbPreca=https://kt01.mul-pay.jp/payment/EntryTranJcbPreca.idPass
com.gmo_pg.g_pay.client.tran.ExecTranJcbPreca=https://kt01.mul-pay.jp/payment/ExecTranJcbPreca.idPass
com.gmo_pg.g_pay.client.tran.JcbPrecaBalanceInquiry=https://kt01.mul-pay.jp/payment/JcbPrecaBalanceInquiry.idPass
com.gmo_pg.g_pay.client.tran.JcbPrecaCancel=https://kt01.mul-pay.jp/payment/JcbPrecaCancel.idPass
com.gmo_pg.g_pay.client.tran.EntryTranFlets=https://kt01.mul-pay.jp/payment/EntryTranFlets.idPass
com.gmo_pg.g_pay.client.tran.ExecTranFlets=https://kt01.mul-pay.jp/payment/ExecTranFlets.idPass
com.gmo_pg.g_pay.client.tran.FletsStart=https://kt01.mul-pay.jp/payment/FletsStart.idPass
com.gmo_pg.g_pay.client.tran.FletsCancel=https://kt01.mul-pay.jp/payment/FletsCancel.idPass
com.gmo_pg.g_pay.client.tran.FletsChange=https://kt01.mul-pay.jp/payment/FletsChange.idPass
com.gmo_pg.g_pay.client.tran.FletsSales=https://kt01.mul-pay.jp/payment/FletsSales.idPass
com.gmo_pg.g_pay.client.tran.EntryTranNetcash=https://kt01.mul-pay.jp/payment/EntryTranNetcash.idPass
com.gmo_pg.g_pay.client.tran.ExecTranNetcash=https://kt01.mul-pay.jp/payment/ExecTranNetcash.idPass
com.gmo_pg.g_pay.client.tran.NetcashStart=https://kt01.mul-pay.jp/payment/NetCashStart.idPass
com.gmo_pg.g_pay.client.tran.EntryTranRakutenId=https://kt01.mul-pay.jp/payment/EntryTranRakutenId.idPass
com.gmo_pg.g_pay.client.tran.ExecTranRakutenId=https://kt01.mul-pay.jp/payment/ExecTranRakutenId.idPass
com.gmo_pg.g_pay.client.tran.RakutenIdStart=https://kt01.mul-pay.jp/payment/RakutenIdStart.idPass
com.gmo_pg.g_pay.client.tran.RakutenIdCancel=https://kt01.mul-pay.jp/payment/RakutenIdCancel.idPass
com.gmo_pg.g_pay.client.tran.RakutenIdChange=https://kt01.mul-pay.jp/payment/RakutenIdChange.idPass
com.gmo_pg.g_pay.client.tran.RakutenIdSales=https://kt01.mul-pay.jp/payment/RakutenIdSales.idPass
com.gmo_pg.g_pay.client.tran.EntryTranMcp=https://kt01.mul-pay.jp/payment/EntryTranMcp.idPass
com.gmo_pg.g_pay.client.tran.ExecTranMcp=https://kt01.mul-pay.jp/payment/ExecTranMcp.idPass
com.gmo_pg.g_pay.client.tran.McpStart=https://kt01.mul-pay.jp/payment/McpStart.idPass
com.gmo_pg.g_pay.client.tran.McpCancel=https://kt01.mul-pay.jp/payment/McpCancel.idPass
com.gmo_pg.g_pay.client.tran.McpSales=https://kt01.mul-pay.jp/payment/McpSales.idPass
com.gmo_pg.g_pay.client.tran.EntryTranLinepay=https://kt01.mul-pay.jp/payment/EntryTranLinepay.idPass
com.gmo_pg.g_pay.client.tran.ExecTranLinepay=https://kt01.mul-pay.jp/payment/ExecTranLinepay.idPass
com.gmo_pg.g_pay.client.tran.LinepayStart=https://kt01.mul-pay.jp/payment/LinepayStart.idPass
com.gmo_pg.g_pay.client.tran.LinepaySales=https://kt01.mul-pay.jp/payment/LinepaySales.idPass
com.gmo_pg.g_pay.client.tran.LinepayCancelReturn=https://kt01.mul-pay.jp/payment/LinepayCancelReturn.idPass
com.gmo_pg.g_pay.client.tran.DeleteLinepayRegKey=https://kt01.mul-pay.jp/payment/DeleteLinepayRegKey.idPass
com.gmo_pg.g_pay.client.tran.CheckLinepayRegKey=https://kt01.mul-pay.jp/payment/CheckLinepayRegKey.idPass
com.gmo_pg.g_pay.client.tran.EntryTranUnionpay=https://kt01.mul-pay.jp/payment/EntryTranUnionpay.idPass
com.gmo_pg.g_pay.client.tran.ExecTranUnionpay=https://kt01.mul-pay.jp/payment/ExecTranUnionpay.idPass
com.gmo_pg.g_pay.client.tran.UnionpayStart=https://kt01.mul-pay.jp/payment/UnionpayStart.idPass
com.gmo_pg.g_pay.client.tran.UnionpaySales=https://kt01.mul-pay.jp/payment/UnionpaySales.idPass
com.gmo_pg.g_pay.client.tran.UnionpayCancel=https://kt01.mul-pay.jp/payment/UnionpayCancel.idPass
com.gmo_pg.g_pay.client.tran.UnionpayReturn=https://kt01.mul-pay.jp/payment/UnionpayReturn.idPass
com.gmo_pg.g_pay.client.tran.EntryTranSbContinuance=https://kt01.mul-pay.jp/payment/EntryTranSbContinuance.idPass
com.gmo_pg.g_pay.client.tran.ExecTranSbContinuance=https://kt01.mul-pay.jp/payment/ExecTranSbContinuance.idPass
com.gmo_pg.g_pay.client.tran.SbContinuanceStart=https://kt01.mul-pay.jp/payment/SbContinuanceStart.idPass
com.gmo_pg.g_pay.client.tran.SbContinuanceChargeCancel=https://kt01.mul-pay.jp/payment/SbContinuanceChargeCancel.idPass
com.gmo_pg.g_pay.client.tran.SbContinuanceCancel=https://kt01.mul-pay.jp/payment/SbContinuanceCancel.idPass
com.gmo_pg.g_pay.client.tran.EntryTranRecruit=https://kt01.mul-pay.jp/payment/EntryTranRecruit.idPass
com.gmo_pg.g_pay.client.tran.ExecTranRecruit=https://kt01.mul-pay.jp/payment/ExecTranRecruit.idPass
com.gmo_pg.g_pay.client.tran.RecruitStart=https://kt01.mul-pay.jp/payment/RecruitStart.idPass
com.gmo_pg.g_pay.client.tran.RecruitCancel=https://kt01.mul-pay.jp/payment/RecruitCancel.idPass
com.gmo_pg.g_pay.client.tran.RecruitSales=https://kt01.mul-pay.jp/payment/RecruitSales.idPass
com.gmo_pg.g_pay.client.tran.RecruitChange=https://kt01.mul-pay.jp/payment/RecruitChange.idPass
com.gmo_pg.g_pay.client.tran.RecruitUpdateAuth=https://kt01.mul-pay.jp/payment/RecruitUpdateAuth.idPass


com.gmo_pg.g_pay.client.tran.SearchTradeMulti=https://kt01.mul-pay.jp/payment/SearchTradeMulti.idPass
com.gmo_pg.g_pay.client.tran.ExecTranAndFraudScreening=https://kt01.mul-pay.jp/payment/ExecTranAndFraudScreening.idPass
com.gmo_pg.g_pay.client.tran.CvsCancel=https://kt01.mul-pay.jp/payment/CvsCancel.idPass
