@charset "UTF-8";

/* navi */
#subNavi li{
	float:left;
	height:31px;
}

#subNavi a{
	height:31px;
}

#subNavi #sub01{
	width:195px;
	background: url(../shop/images/s_navi_01_on.gif) top left no-repeat;
}
#subNavi #sub02{
	width:148px;
	background: url(../shop/images/s_navi_02_on.gif) top left no-repeat;
}
#subNavi #sub03{
	width:172px;
	background: url(../shop/images/s_navi_03_on.gif) top left no-repeat;
}
#subNavi #sub04{
	width:145px;
	background: url(../shop/images/s_navi_04_on.gif) top left no-repeat;
}
#subNavi #sub05{
	width:113px;
	background: url(../shop/images/s_navi_05_on.gif) top left no-repeat;
}
#subNavi #sub06{
	width:166px;
	background: url(../shop/images/s_navi_06_on.gif) top left no-repeat;
}

/* mainContents */

#mainContents{
	padding:30px 0 20px 0;
	background-color:#FFF;
}

.categoryBox{
	margin-left:85px;
}


.categoryBox div.shopEntry{
	width:147px;
	text-align:center;
	margin-bottom:30px;
	margin-right:60px;
	vertical-align:top;
	display: -moz-inline-box; /*Fx2 and older*/
	display: inline-block;
	/display: inline; /*IE 7 and older*/
	/zoom: 1; /*IE 7 and older*/
}
#plaisirList div.shopEntry > div{
	width:147px;
	display:block;
}

.categoryBox .englishName{
	background-color:#c7e2e1;
	padding:1px 2px;
	font-weight:bold;
}
.categoryBox .photo{
	margin:5px 0;
}

.ordermade{
	margin-left:85px;
	border-left:8px solid #66b2aa;
	padding-left:5px;
}

.ordermade img{
	vertical-align:middle;
	margin-left:20px;
}

/* detail  */


#detailContents{
	padding:30px 58px 0 58px;
}

#detailContents .leftBox{
	width:390px;
	float:left;
}
#detailContents .leftBox .controlArea{
	margin-top:10px;
}
#detailContents .leftBox .controlArea .icon{
	float:left;
}

#detailContents .leftBox .controlArea .icon a{
	float:left;
	margin-right:4px;
	width:18px;
	height:18px;
	background: url(../shop/images/bt_ico_on.gif) top left no-repeat;
}

#detailContents .leftBox .controlArea .link{
	float:right;
}

#detailContents .leftBox .controlArea .link a{
	margin-left:10px;
}

#detailContents .rightBox{
	width:410px;
	float:right;
}

#detailContents .rightBox p.title{
	font-size:138.5%;
	margin-bottom:5px;
}

#detailContents .rightBox p.price{
	font-size:138.5%;
	margin-bottom:20px;
}

#detailContents .rightBox p.catchcopy{
	font-size:123.1%;
	margin-bottom:5px;
}

#detailContents .rightBox p.story{
	margin-bottom:20px;
}

#detailContents .rightBox p.cart{
	text-align:right;
	margin-bottom:20px;
}

#detailContents .rightBox p.cart img,#detailContents .rightBox p.cart select{
	vertical-align:middle;
	margin-left:10px;
}

#detailContents .rightBox p.caption{
	font-size:85%;
	margin-bottom:30px;
}

#detailContents .rightBox table{
	width:100%;
	margin-bottom:15px;
}

#detailContents .rightBox table th{
	background-color:#c7e2e1;
	padding:2px 4px;
	width:50px;
	border-right:5px solid #FFF;
	border-bottom:3px solid #FFF;
}

#detailContents .rightBox table td{
	background-color:#cccece;
	padding:2px 4px;
	border-bottom:3px solid #FFF;
}

#copyright{
	background-color:#FFF;
	text-align:right;
}