<?xml version="1.0" ?>
<!DOCTYPE taglib  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version> 
  <jsp-version>1.2</jsp-version> 
  <short-name>example tags</short-name>
  <tag> 
  <name>date</name>  
  <tag-class>net.enclosing.util.DateTag</tag-class>  
  <body-content>empty</body-content>
     <attribute>
       <name>name</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>property</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
     </attribute>
     <attribute>
       <name>date</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
  </tag>
  <tag> 
  <name>datechooser</name>  
  <tag-class>net.enclosing.util.DateChooser</tag-class>  
  <body-content>empty</body-content>
     <attribute>
       <name>name</name>
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
     </attribute>
     <attribute>
       <name>property</name>
       <required>false</required>
       <rtexprvalue>false</rtexprvalue>
     </attribute>
     <attribute>
       <name>formatString</name>
       <required>true</required>
       <rtexprvalue>false</rtexprvalue>
     </attribute>
  </tag>
  <tag> 
  <name>error</name>
  <tag-class>net.enclosing.util.Error</tag-class>  
  <body-content>empty</body-content>  
  	<attribute>
	  <name>key</name>
	  <required>true</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>
  </tag>  
 </taglib>
